const getRandomInt = (min, max) => {            // Объявляем функцию по поиску случайного числа из переданного диапазона
if (min < 0 || max < 0 || min === max) {        // Прописываем условие, чтобы возвращалось 'NaN' если один из аргументов отрицательное число, а так же строгое неравенство без приведения типов.
  return 'NaN';                                 // Выводим 'NaN' если есть условия для его вывода.
}
let swap;                                       // Замена переменной swap, чтобы заменить аргументы, если минимальное значение больше максимального
if (min > max) {                        
min = swap;
min = max;
swap =max;
}
return Math.round(Math.random() * (max - min + 1) + min);  // Добавляем функцию для выведения значения числа, округленного до нижнего предела, потому что функция math.random выводит случайное число с плавающей запятой.

}
 

function stringLenght (string, maxlenght) {               // Объявляем переменную для вычесления длины строки, с параметрами строки и максимальной длины.
    const result = string.length <= maxlenght;            // объявляем переменную результата, и добавляем условие проверки? что длина строки меньше макс длины
    return result;                                        // Выводим результат

}
stringLenght('awcxbwewwvwdvw', 5);                        // Тут резуьтатом будет 'false'
